{
  "name": "ecommerce-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node build/src/server.js",
  "dev": "nodemon src/server.js",
  "build": "rmdir /s /q build && mkdir build && xcopy src build\\src /E /I /Y && copy package.json build && copy .env build"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.2",
    "nodemon": "^3.0.1",
    "razorpay": "^2.9.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
